server.servlet.context-path=/api
#Data source
spring.datasource.url=jdbc:postgresql://localhost:5433/car_mob
spring.datasource.username=mustafa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Validation
spring.jpa.properties.javax.persistence.validation.mode=none

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect


# Specify the PostGIS extension in use
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Google map api
google.maps.api.key= ${GOOGLE_MAP_API_KEY}

#Caching
spring.cache.cache-names=geocodingResults
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=24h


#Email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=azoud@hotmail.com
spring.mail.password=wassila.2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
